data{
	folder:default
}

parallel{
	max_poolsize: 200
}

httpclient{
	max_connections: 200
	max_connections_pre_site: 150
}

runner{
	normal{
		filter_chain_factory: detective.core.runner.DefaultRunnerFilterChainFactory
	}
	
	spark_distribute{
		filter_chain_factory: detective.core.distribute.collector.JobCollectFilterChainFactory
	}
	
	spark_running{
		filter_chain_factory: detective.core.distribute.SparkJobRunnerFilterChainFactory
	}
}

global{
	domain:"localhost:8080"
	baseurl: "http://localhost:8080/"
}

browser{
	# The driver, could be htmlunit/firefox/ie/chrome
	default_driver : firefox
	# Report, could be everyPage / testFailureOnly / disable 
	report : everyPage
	reportsDir : target/browser-reports
}

tasks{
	login{
		url: ${global.domain}/login_check
	}
}

aws {
	#protocol : HTTPS
	protocol : HTTP
	region   : US_WEST_2
	#GovCloud US_EAST_1 US_WEST_1 US_WEST_2 EU_WEST_1 AP_SOUTHEAST_1 AP_SOUTHEAST_2 AP_NORTHEAST_1 SA_EAST_1
	credentials {
		instanceProfile 	: Yes
		environmentVariable : Yes
		systemProperties 	: Yes
		accessKey           : "Please Config This"
		secretKey           : "Please Config This"
	}
	proxy {
		host 	 : ""
      	port 	 : 80
      	username : ""
      	password : ""
   }
}

ElasticSearchServer{
	builtin: no
	host:localhost
	port:9300
}

spark{
	pressureTest.duplicateTasks = 1
	master = "local[200]"
}
